.../Game/DLLs/graphic.dll
.../Game/DLLs/physics.dll
.../Game/DLLs/network.dll
.../Game/DLLs/animation.dll
.../Game/DLLs/ai.dll
.../Game/DLLs/sound.dll
.../Game/DLLs/user_interface.dll
.../Game/DLLs/vehicle.dll
.../Game/DLLs/vehicles.dll
.../Game/DLLs/weather.dll
.../Game/DLLs/online_plugin.dll
.../Game/DLLs/ea_plugin.dll
.../Game/DLLs/online_fix.dll
.../Game/DLLs/graphics_plugin.dll
.../Game/DLLs/physics_plugin.dll
.../Game/DLLs/audio_plugin.dll
.../Game/DLLs/terrain_plugin.dll
.../Game/DLLs/lighting_plugin.dll
.../Game/Sounds/sound1.mp3
.../Game/Sounds/sound5.mp3
.../Game/Sounds/shoot.mp3
.../Game/Sounds/993.ogg
.../Game/Audio/vehicle_engine_sound.mp3
.../Game/Archives/maps_pack.zip
.../Game/Archives/texture_pack.minizip
.../Game/Archives/models_pack.7z
.../Game/Archives/soundtrack_full.zip
.../Game/Archives/sound_effects.minizip
.../Game/Archives/dialogue_audio.7z
.../Game/Archives/weapon_models_and_textures.zip
.../Game/Archives/environment_objects.7z
.../Game/Archives/dlls_and_plugins.zip
.../Game/Archives/online_fix.7z
.../Game/Archives/ea_plugins.zip
.../Game/Archives/attachments_pack.minizip
.../Game/Archives/equipment_models.7z
.../Game/Archives/audio_formats_collection.zip
.../Game/Archives/additional_objects_pack.7z
